            - name: PackSquash
  # You may pin to the exact commit or the version.
  # uses: ComunidadAylas/PackSquash-action@d2bb6547dc70e4741209673a84854ebbbceb7488
  uses: ComunidadAylas/PackSquash-action@v4.0.2
  with:
    # The options to pass to PackSquash, either as a file path or as a TOML string. Relative paths are interpreted from the repository root. If not specified, PackSquash will optimize a pack in the repository root with the default options.
    options: # optional, default is pack_directory = "."
    # The system identifier PackSquash will use to generate cryptographic secrets. Unless you know what you are doing, it is recommended to leave this parameter unset, as doing so will let the action generate and use a suitable system identifier automatically.
    system_id: # optional, default is 
    # The PackSquash version that the action will use. Please note that too old or too new versions may be incompatible with or not properly supported by the action.
    packsquash_version: v4.0.2
    # The GitHub API authentication token that will be used for operations that may require authentication.
    token: # optional, default is ${{ github.token }}
    # The revision of the cache that the action uses internally. You should only need to change this revision if you want the action to not reuse any cached information, like the system identifier, or want to isolate jobs from each other due to undesired interferences between them. This will render any previously generated ZIP file unusable for speed optimizations unless you manage the system identifier yourself.
    action_cache_revision: # optional, default is 
    # The name of the workflow artifact containing the generated ZIP file that the action will upload. Later steps in the workflow will be able to download it by this name. Changing this may be needed in complex workflows, where the action runs several times.
    artifact_name: # optional, default is Optimized pack
    # If true, the action will instruct PackSquash to use emojis in the logs it generates, which look prettier. Otherwise, plain ASCII decoration characters will be used instead.
    show_emoji_in_packsquash_logs: # optional, default is true
    # If true, the action will instruct PackSquash to color the log messages it generates, which looks prettier. Otherwise, the messages will not be colored.
    enable_color_in_packsquash_logs: # optional, default is true
          
