name: Validate Resource Pack
on: [push]
jobs:
  validate-resource-pack:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Validate Resource Pack
        uses: MrKinau/ResourcePackValidator@v1
        with:
          resourcepack: assets
          config: config.json
